
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Grid using Flexbox</title>
        <style>
        
            .container {
                max-width: 960px;
                width: 100%;
                margin: 0 auto;
                font-family: sans-serif;
            }


            .row {
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
            }

            .column {
                flex-basis: 20%;
                box-sizing: border-box;
                padding: 8px;
            }

            .box {
                height: 144px;
                background-color: #914E67;
                border-radius: 10px;
            }
            .placeholder {
                height: 115px;
            	display: flex;
            	margin-left: auto;
            	margin-right: auto;
            }
            #grid{
                 display: grid;
                height: 30px;
                font-family: sans-serif;
                color: black;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                transform: translateY(-50%);
                background-color: white;
                box-shadow: 1px 1px 5px #2d111b;
                border-radius:0px 0px 10px 10px;


            }
            

            @media screen and (max-width: 1024px) {
                .column {
                    flex-basis: 33.33%;
                }
            }

            @media screen and (max-width: 768px) {
                .column {
                    flex-basis: 66%;
                }
            }

            @media screen and (max-width: 414px) {
                .column {
                    flex-basis: 100%;
                }
            }
        </style>
    </head>

    <body>
    	
        <div class="container">
        	<h1>Galery Heading</h1>
            <div class="row">
                <div class="column">
                    <div class="box">
                    	<img src="placeholder.png" class="placeholder">
                        <p id="grid" align="center">Image 1</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                    	<img src="placeholder.png" class="placeholder">
                        <p id="grid" align="center">Image 2</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                    	<img src="placeholder.png" class="placeholder">
                        <p id="grid" align="center">Image 3</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                    	<img src="placeholder.png" class="placeholder">
                        <p id="grid" align="center">Image 4</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                    	<img src="placeholder.png" class="placeholder">
                        <p id="grid" align="center">Image 5</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder.png" class="placeholder">
                        <p id="grid" align="center">Image 6</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder.png" class="placeholder">
                        <p id="grid" align="center">Image 7</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder.png" class="placeholder">
                        <p id="grid" align="center">Image 8</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder.png" class="placeholder">
                        <p id="grid" align="center">Image 9</p>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <img src="placeholder.png" class="placeholder">
                        <p id="grid" align="center">Image 10</p>
                    </div>
                </div>
            </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    
    </body>

</html>