<!DOCTYPE html>
<html>
<head>
	<title>biografija</title>
	<meta charset="utf-8">
	   <style media="screen">

      body {
        width: 960px;
        margin: 20px auto;
        background-color: #99ffff;
        font-family: sans-serif;
      }

      header {
        padding: 8px 0 8px 0;
      }

      nav {
        padding: 16px 0 16px 0;
        border-bottom: 3px solid white;
        text-align: center;
      }

      footer {
        padding: 16px 0 16px 0;
        border-top: 3px solid white;
      }

      a {
        margin-right: 15px;
      }

      section {
        display: inline-block;
        width: 960px;
        padding: 0 8px 0 0;
        margin-bottom: 8px;
        text-align: justify;
      }
      .cvija{
      	margin: 25px;
      }
    </style>
</head>
<body>
	<header>
      <nav>
        <a href="pocetna.html">Pocetna</a>
        <a href="biografija.html">Biografija</a>
        <a href="naucni.html">Naucni radovi</a>
      </nav>
</header>
<h1>Biografija</h1> 
<section> <img src="slike\jovan_cvijic.jpg" class="cvija" align="left">
	<p>Jovan Cvijić je rođen 11. oktobra (29. septembra po julijanskom kalendaru) 1865. godine u Loznici u porodici Cvijića, ogranka Spasojevića iz pivskog plemena. Otac mu se zvao Todor Cvijić. Poreklom je bio Hercegovac, odnosno Crnogorac iz oblasti Stara Hercegovina, iz plemena Pivljana, i bavio se trgovinom. Njegov otac, a naime Jovanov deda, bio je Živko Cvijić, predsednik lozničke skupštine i poznati mačvanski Obrenovićevac. Kako je bio na strani tzv. „katana“ u vreme katanske bune protivnika ustavobranitelja 1844. godine, kažnjen je šibovanjem posle uspešne akcije Tome Vučića Perišića, nakon čega je umro još mlad. Njegov otac, a pak Jovanov pradeda, Cvijo Spasojević, bio je rodonačelnik Cvijića. Cvijo je bio poznati hajdučki harambaša u tom delu Stare Hercegovine. Cvijo se borio protiv Osmanlija Prvog srpskog ustanka, a nakon njegove propasti 1813. godine, preselio se u Loznicu, gde je kod šanca i crkve sagradio kuću hercegovačkog tipa na dva sprata i otvorio dućan, započinjući trgovačku karijeru novoosnovane familije.</p>

<p>Cvijićev otac Todor (umro 1900) se u početku i sam bavio trgovinom, ali kako mu to nije išlo za rukom, zaposlio se u opštini kao pisar i delovođa. Majka Jovanova Marija (rođena Avramović), bila je iz ugledne porodice iz mesta Korenita, sela u oblasti Jadar koje se nalazi nedaleko od manastira Tronoša i Tršića, rodnog sela Vuka Karadžića. Osim Jovana, Todor i Marija imali su sina Živka i tri kćeri, Milevu, udatu za Vladimira, sarača, Nadu, udatu za Dragutina Babića okružnog blagajnika, kasnijeg načelnika ministarstva finansija, i Soku.</p>

<p>Cvijić je često govorio da je u detinjstvu na njegovo duhovno obrazovanje najviše uticala majka i uopšte majčina porodica, mirna, staložena i domaćinska, dok je o ocu i očevoj porodici pisao sa dosta manje emocija. Ipak, Cvijić je u svom naučno-istraživačkom radu o narodnoj psihologiji imao pohvalne reči za dinarski etnički tip i karakter, kome upravo i pripada njegov otac.
Tijekom školovanja, Cvijić je bio posvećen čitanju knjiga. U gimnaziji je učio engleski, njemački i francuski jezik, koji su mu tijekom studija bili korisni, jer nije postojala odgovarajuća znanstvena literatura na njegovom materinskom, srpskom jeziku. Kasnije je na stranim jezicima pisao i znanstvene i druge radove </p>


</section>
</body>

      <footer>
        Copyright © Zoran Kitanovski
      </footer>
</html>