<!DOCTYPE html>
<html>
<head>
	<title>naucni radovi</title>
	<meta charset="utf-8">
		   <style media="screen">

      body {
        width: 960px;
        margin: 20px auto;
        background-color: #99ffff;
        font-family: sans-serif;
      }

      header {
        padding: 8px 0 8px 0;
      }

      nav {
        padding: 16px 0 16px 0;
        border-bottom: 3px solid white;
        text-align: center;
      }

      footer {
        padding: 16px 0 16px 0;
        border-top: 3px solid white;
      }

      a {
        margin-right: 15px;
      }

      section {
        display: inline-block;
        width: 960px;
        padding: 0 8px 0 0;
        margin-bottom: 8px;
        text-align: justify;
      }
      .jc1{
      	margin: 10px;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
      }

      th {
        padding: 18px;
      }

      td {
        padding: 12px;
    }

      tr {
        background-color: grey;
      }

      #heading {
        background-color: #F20F0F;
        color: white;
      }
  </style>
</head>
<body>
	<header>
      <nav>
        <a href="pocetna.html">Pocetna</a>
        <a href="biografija.html">Biografija</a>
        <a href="naucni.html">Naucni radovi</a>
      </nav>
</header>
<section>
<h1 align="left">Naucni radovi</h1>
<img src="slike\jovan_cvijic.jpg" align="left" class="jc1">
<p>Treba se navići i o problemu, poslu, profesiji dugo, kadšto i neprekidno misliti, dok se nađu rešenja. Ima svetlih časova, naročito svetlih noći, koje se retko javljaju; u njima se nađe rešenje pitanja, ili se smisle planovi naučnog rada. To doba duhovne lucidnosti i kreativnosti valja upotrebiti, a ne po onoj običnoj ljudskoj, još više orijentalnoj tromosti misliti na odmor. To mahom ni organizmu ne škodi, ali i ako škodi, organizam je zato da se čestito utroši.

Cvijić se naukom počeo baviti još kao student Velike škole i tada je nastao njegov rad Prilog geografskoj terminologiji našoj, a nastavio kao srednjoškolski profesor i bečki student proučav</p>

<i><p>
Cvijić se naukom počeo baviti još kao student Velike škole i tada je nastao njegov rad Prilog geografskoj terminologiji našoj, a nastavio kao srednjoškolski profesor i bečki student proučavajući kraške pojave u istočnoj Srbiji, Istri i Jadranskom primorju. Na osnovu tih proučavanja napisao je više radova kao i svoju doktorsku disertaciju. Čitav život posvetio je proučavanju Srbije i Balkanskog poluostrva putujući skoro svake godine po Balkanu.</p></i>
<p>Treba se navići i o problemu, poslu, profesiji dugo, kadšto i neprekidno misliti, dok se nađu rešenja. Ima svetlih časova, naročito svetlih noći, koje se retko javljaju; u njima se nađe rešenje pitanja, ili se smisle planovi naučnog rada. To doba duhovne lucidnosti i kreativnosti valja upotrebiti, a ne po onoj običnoj ljudskoj, još više orijentalnoj tromosti misliti na odmor. To mahom ni organizmu ne škodi, ali i ako škodi, organizam je zato da se čestito utroši.

Cvijić se naukom počeo baviti još kao student Velike škole i tada je nastao njegov rad Prilog geografskoj terminologiji našoj, a nastavio kao srednjoškolski profesor i bečki student proučav</p>
<table>
      <tr id="heading">
        <th>Naslov dela</th>
        <th>Izdavac</th>
        <th>Mesto</th>
        <th>Godina</th>
      </tr>
      <tr>
        <td>Ka poznavanju krša Istočne Srbije</td>
        <td>Krs Srbije</td>
        <td>Srbija</td>
        <td>1889.</td>

      </tr>
      <tr>
        <td>Prekonoška pećina</td>
        <td>Pecine</td>
        <td>Srbija</td>
        <td>1891.</td>
      </tr>
      <tr>
        <td>Pećine i podzemna hidrografija u Istočnoj Srbiji</td>
        <td>Hidrografija</td>
        <td>Srbija</td>
        <td>1893.</td>
      </tr>
      <tr>
        <td>Geografska ispitivanja oblasti Kučaja</td>
        <td>Kucaj</td>
        <td>Srbija</td>
        <td>1893.</td>
      </tr>
      <tr>
        <td>Karst, geografska monografija</td>
        <td>Monografija</td>
        <td>Srbija</td>
        <td>1896.</td>
      </tr>
      <tr>
      	<td>Izvori, tresave i vodopadi u Istočnoj Srbiji</td>
      	<td>Izvori Istocne Srbije</td>
      	<td>Srbija</td>
      	<td>1893.</td>
      </tr>
    </table>

</section>
</body>

      <footer>
        Copyright © Zoran Kitanovski
      </footer>
</html>