<!DOCTYPE html>
<html>
<head>
	<title>zadatak-cvijic</title>
	<meta charset="utf-8">


    <style media="screen">

      body {
        width: 960px;
        margin: 20px auto;
        background-color: #99ffff;
        font-family: sans-serif;
      }

      header {
        padding: 8px 0 8px 0;
      }

      nav {
        padding: 16px 0 16px 0;
        border-bottom: 3px solid white;
        text-align: center;
      }

      footer {
        padding: 16px 0 16px 0;
        border-top: 3px solid white;
      }

      a {
        margin-right: 15px;
      }

      section {
        display: inline-block;
        width: 600px;
        padding: 0 8px 0 0;
        border-right: 3px solid white;
        margin-bottom: 8px;
      }

      aside {
        display: inline-block;
        width: 340px;
        vertical-align: top;
        padding: 0 0 0 8px;
      }

    </style>
</head>
<body>

<header>
      <nav>
        <a href="pocetna.html">Pocetna</a>
        <a href="biografija.html">Biografija</a>
        <a href="naucni.html">Naucni radovi</a>
      </nav>
</header>

<section>
<h2>Jovan Cvijić</h2>

<p>Jovan Cvijić (Loznica, 11. oktobar 1865 — Beograd, 16. januar 1927) bio je srpski naučnik, osnivač Srpskog geografskog društva, predsednik Srpske kraljevske akademije profesor i rektor Beogradskog univerziteta, počasni doktor Univerziteta Sorbone i Karlovog univerziteta u Pragu. Od osnivanja Beogradskog univerziteta 12. oktobra 1905, postao je jedan od osam prvih redovnih profesora na Univerzitetu.</p>

<p>Cvijić je počeo da se bavi naukom još kao student Velike škole i tada je nastao njegov rad Prilog geografskoj terminologiji našoj, a nastavio kao srednjoškolski profesor i bečki student proučavajući kraške pojave u istočnoj Srbiji, Istri i Jadranskom primorju. Na osnovu tih proučavanja napisao je više radova kao i svoju doktorsku disertaciju. Čitav život posvetio je proučavanju Srbije i Balkanskog poluostrva putujući skoro svake godine po Balkanu. Tokom života, odnosno za preko trideset godina intenzivnog naučnog rada, objavio je par stotina naučnih radova. Jedno od najvažnijih dela je „Balkansko poluostrvo“.</p>

<p>Bavio se podjednako društvenom i fizičkom geografijom, geomorfologijom, etnografijom, geologijom, antropologijom i istorijom. Smatra se utemeljivačem srpske geografije.</p>
<P>Jovan Cvijić je prvenstveno bio geograf koji se osim fizičkom geografijom bavio i antropogeografskim istraživanjima. Ubrzo je postao i suradnik aktualne srpske politike podupirući svojom antopogeografijom Balkana velikosrpska teritorijaln posezanja Kraljevine Srbije prema svim susjednim zemljama. Kada je trebalo opravdati razloge teritorijalne ekspanzije srpske države, uvodio bi kriterij geopolitike, odnosno geografskog determinizma dajući europskoj javnosti znanstvene argumentacije.

Težnje Srbije o izlasku na Jadran preko Albanije opravdava geografskim uvjetima i povijesnom tradicijom. Crnogorce smatra dijelom srpskog naroda, Bugare promatra kao konkurentski narod kojeg kao i sve susjedne narode omalovažava. Makedonce je prozvao "makedonskim slavenima" ne mogavši zbog bugarskih pretenzija prema Makedoniji pojednostaviti pitanje nacionalne pripadnosti, ali ne propušta istaknuti kako su neke oblasti "više" srpske, predstavljajući Makedoniju kao zajedničku državu Srbije i Bugarske prema kojoj se one šire. Bosna i Hercegovina spada pod srpske zemlje, a muslimani su Srbi.</P>
</section><aside>
            <h2>Obrazovanje</h2>
            <p>Nakon osnovne škole, koju je završio u Loznici, završio je nižu gimnaziju u Loznici (prve dvije godine) i gimnaziju u Šapcu (treću i četvrtu godinu). Nakon toga se upisao i završio višu Prvu beogradsku gimnaziju

            Godine 1884. nakon završetka gimnazije, želio je studirati medicinu. Međutim, loznička općina nije bila u mogućnosti stipendirati njegovo školovanje u inozemstvu. Tada mu je Vladimir Karić, njegov profesor iz šabačke gimnazije, predložio da sluša studije geografije na Velikoj školi u Beogradu. Cvijić ga je poslušao i iste godine upisao Prirodno-matematički odsjek Velike škole u Beogradu. Ove studije je završio 1888. godine.</p>
            <h2>Istraživački rad</h2>
            <p>Jovan Cvijić svoja prva i najznačajnija terenska istraživanja obavljao je u krškim predjelima istočne Srbije. Radeći na kršu Kučajskih planina i promatrajući Prekonošku špilju, došao je do ideje za svoju doktorsku disertaciju, koju je obranio u Beču 1893. godine.
            Pored toga, Cvijić se bavio i geologijom (geomorfologijom, tektonikom, paleogeografijom i neotektonikom). Njegova monografija o kršu izazvala je pozitivne kritike tadašnje znanstvene javnosti, a pristupna akademska riječ o podjeli planina Balkanskog poluotoka na osnovu geološko-tektonske građe proslavila ga je kao prvog južnoslavenskog geotektoničara.</p>
        </aside>

</body>

      <footer>
        Copyright © Zoran Kitanovski
      </footer>
</html>